# Game-HCI

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
GamePad/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Mars.j3o
app/src/main/assets/RocketLeauge/assets/Models/: ladaCar.j3o
app/src/main/assets/RocketLeauge/assets/Models/car22221/: car22221.j3o  car22221.j3odata  car22221.mtl
app/src/main/assets/RocketLeaugeAsset/assets/Models/: car2TrisFinal.gltf  car2TrisFinal.j3o  car2TrisFinal.j3odata  car2TrisFinal2.gltf  car2TrisFinal2.j3o  car2TrisFinal2.j3odata  car2TrisFinal22.gltf  car2TrisFinal22.j3o  car2TrisFinal22.j3odata
app/src/main/assets/RocketLeaugeAsset/assets/Models/car1/: car1.j3o  car1.j3odata
app/src/main/assets/RocketLeaugeAsset/assets/Models/car2TrisFinal22/: car2TrisFinal22.j3odata
app/src/main/java/com/exampleGamePad/: GameStick.java  JmeGame.java  JmeHarness.java
app/src/main/java/com/myGame/: BrakeState.java  GameStick.java  JmeGame.java  JmeHarness.java  MotionEffect.java  NitroState.java
app/src/main/java/com/myGame/JMESurfaceViewExampleActivity/: JmESurfaceViewExample.java
app/src/main/java/com/myGame/JmEGamePadExample/: BluetoothLogic.java  GameStick.java  JmeGame.java
app/src/main/java/com/myGame/JmeEffects/: BrakeState.java  MotionEffect.java
app/src/main/java/com/mygame/: GamePadView.java  GameStick.java  GameStickView.java  JmeGame.java  JmeHarness.java  MainActivity.java
app/src/main/res/drawable/: gamepad_domain.xml  ic_twotone_pause_circle_filled_24.xml  moving_stick.xml
app/src/main/res/layout/: activity_example.xml  activity_main.xml  fragment_moving_stick.xml
app/src/main/res/values/: strings.xml
(+147 files in other folders)
