<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".JMESurfaceViewExampleActivity.JmESurfaceViewExample">
    <!-- JmE Surface View -->
    <com.scrappers.superiorExtendedEngine.jmeSurfaceView.JmeSurfaceView
        android:id="@+id/jmeSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.scrappers.superiorExtendedEngine.gamePad.ControlButtonsView
        android:id="@+id/gamePadbtns"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:visibility="invisible"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="0dp"
        android:gravity="start"
        android:visibility="visible">

        <!--    xml example of GameStick-->
        <com.scrappers.superiorExtendedEngine.gamePad.GameStickView
            android:id="@+id/gameStickView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="30dp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        >
        <com.scrappers.superiorExtendedEngine.misc.GullWing
            android:id="@+id/steeringWheel"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="0dp"
            android:visibility="invisible"
            android:layout_gravity="end"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="0dp"
        >
    <com.scrappers.superiorExtendedEngine.gamePad.Speedometer
        android:id="@+id/speedometer"
        android:visibility="invisible"
        android:layout_width="140dp"
        android:layout_gravity="start"
        android:layout_height="140dp" />
    </LinearLayout>
</RelativeLayout>